<?xml version="1.0" encoding="UTF-8"?>

<!--
    Document   : affichageitem.xml
    Created on : 18 mars 2011, 22:34
    Author     : jeremie
    Description:
        Purpose of the document follows.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
	    <TextView android:id="@+id/heure"
	         android:layout_width="fill_parent"
	         android:layout_height="fill_parent"
	         />
 
	    <TextView android:id="@+id/employe"
	         android:layout_width="fill_parent"
	         android:layout_height="fill_parent"
	         />
                 
                 <TextView android:id="@+id/client"
	         android:layout_width="fill_parent"
	         android:layout_height="fill_parent"
	         />
                 
                 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                android:orientation="horizontal"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10px">
                                    
                                    <Button android:id="@+id/buttonMap"
                                            android:text="Afficher la carte"
                                            android:layout_width="fill_parent"
                                            android:layout_height="wrap_content"
                                            android:onClick="mapHandler"
                                            android:layout_weight="1"/>
                                            
                                    <Button android:id="@+id/buttonUpdate"
                                            android:text="Mettre à jour"
                                            android:layout_width="fill_parent"
                                            android:layout_height="wrap_content"
                                            android:onClick="updateInterventionHandler"
                                            android:layout_weight="1"/>
                                            
                                    <Button android:id="@+id/buttonDetails"
                                            android:text="Voir les détails"
                                            android:layout_width="fill_parent"
                                            android:layout_height="wrap_content"
                                            android:onClick="detailsInterventionHandler"
                                            android:layout_weight="1"/>
                </LinearLayout>
 
</LinearLayout>