<?xml version="1.0" encoding="UTF-8"?>

<!--
    Document   : client.xml
    Created on : 11 mars 2011, 12:30
    Author     : jeremie
    Description:
        Purpose of the document follows.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layout"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

    <TextView android:id="@+id/searchText"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text="Recherche d'un client"
              android:gravity="center"
              android:layout_weight="1"/>
              
              
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content">
                
        <TextView android:id="@+id/firstnameText"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text="Prénom"
              android:layout_weight="3" />
              
        <EditText android:id="@+id/fistnameEditText"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textSize="13px"
		android:cursorVisible="false"
                android:layout_weight="1"/>
    </LinearLayout>
    
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content">
                
        <TextView android:id="@+id/lastnameText"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_weight="3"
              android:text="Nom"/>
              
        <EditText android:id="@+id/lastnameEditText"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textSize="13px"
		android:cursorVisible="false"
                android:layout_weight="1"/>
    </LinearLayout>
                
    <Button android:id="@+id/button1"
            android:text="Chercher"
            android:layout_width="fill_parent"
	    android:layout_height="wrap_content"/>
            
    <TextView android:id="@+id/clientText"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text=""/>
</LinearLayout>