<?xml version="1.0" encoding="UTF-8"?>

<!--
    Document   : planning.xml
    Created on : 12 mars 2011, 13:16
    Author     : jeremie
    Description:
        Purpose of the document follows.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <Spinner 
        android:id="@+id/spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:drawSelectorOnTop="true"/>

    <ScrollView android:id="@+id/ScrollView" 
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content">
                    
        <!--<TableLayout android:id="@+id/TableLayout" 
                     android:layout_width="fill_parent" 
                     android:layout_height="wrap_content"
                     android:stretchColumns="0,1,2">-->
     <ListView
        android:id="@+id/listviewperso"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
      />

         <!-- <TableRow android:id="@+id/TableRow01" 
                    android:layout_width="wrap_content" 
                    android:layout_height="wrap_content">

            <TextView android:id="@+id/TextView01" 
                      android:layout_width="0px" 
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:text="Heure" />

            <TextView android:id="@+id/TextView02" 
                      android:layout_width="0px" 
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:text="Employé"/>
                      
            <TextView android:id="@+id/TextView03" 
                      android:layout_width="0px" 
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:text="Client"/>    
                      
            <TextView android:id="@+id/TextView04" 
                      android:layout_width="0px" 
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:text="Carte"/>

          </TableRow>

       
        </TableLayout>-->
    </ScrollView>
</LinearLayout>